<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pendaftaran Sudah Tutup</title>
    <link rel="icon" href="http://www.pondokit.com/img/pondokit-icon.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">  
  <link rel="stylesheet" href="style.css">
  <style>
      *{
    padding: 0;
    margin: 0;
}
h1{
    font-family: 'Oleo Script', cursive;
    font-size: 65px;
    text-align: center;
    padding-top: 10%;
    color: #eee;
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}

.bgc{
    margin: 0;
    background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
    /* bottom, image */
    url(https://images.unsplash.com/photo-1466065478348-0b967011f8e0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=277e0050a115848d2984fd58c34c3598&auto=format&fit=crop&w=1044&q=80);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}
a{
    color: #eee;
    text-decoration: none;
}
  </style>
</head>
<body class="bgc">
    <h1><a href="http://www.pondokit.com">Maaf Pendaftaran Pondok IT Sudah Tutup.</a></h1>
    
    
</body>
</html>